user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    log_format custom_log_format '$remote_addr - $remote_user [$time_local] '
                                 '"$request" $status $body_bytes_sent '
                                 '"$http_referer" "$http_user_agent" '
                                 'request_body="$request_body" '
                                 'host="$host" upstream="$upstream_addr" '
                                 'request_time=$request_time upstream_response_time=$upstream_response_time';

    access_log /var/log/nginx/access.log custom_log_format;

    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;
}

